[System]
Name='fuzzy_pid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-10 10]
NumMFs=3
MF1='Negative':'trapmf',[-10 -10 -5 0]
MF2='Zero':'trimf',[-5 0 5]
MF3='Positive':'trapmf',[0 5 10 10]

[Input2]
Name='de'
Range=[-10 10]
NumMFs=3
MF1='Negative':'trapmf',[-10 -10 -5 0]
MF2='Zero':'trimf',[-5 0 5]
MF3='Positive':'trapmf',[0 5 10 10]

[Output1]
Name='alpha_p'
Range=[0.5 1.5]
NumMFs=3
MF1='Small':'trimf',[0.5 0.5 1]
MF2='Medium':'trimf',[0.8 1 1.2]
MF3='Large':'trimf',[1 1.5 1.5]

[Output2]
Name='alpha_i'
Range=[0.5 1.5]
NumMFs=3
MF1='Small':'trimf',[0.5 0.5 1]
MF2='Medium':'trimf',[0.8 1 1.2]
MF3='Large':'trimf',[1 1.5 1.5]

[Rules]
1 1, 3 3 (1) : 1
1 2, 3 2 (1) : 1
1 3, 2 1 (1) : 1
2 1, 2 3 (1) : 1
2 2, 1 1 (1) : 1
2 3, 2 1 (1) : 1
3 1, 2 2 (1) : 1
3 2, 2 3 (1) : 1
3 3, 1 1 (1) : 1
